; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=2
Class1=CEverythingTabApp
LastClass=CListCtrlEx
NewFileInclude2=#include "EverythingTab.h"
ResourceCount=0
NewFileInclude1=#include "stdafx.h"
LastTemplate=CListCtrl
Class2=CListCtrlEx

[CLS:CEverythingTabApp]
Type=0
HeaderFile=EverythingTab.h
ImplementationFile=EverythingTab.cpp
Filter=N
LastObject=CEverythingTabApp

[CLS:CListCtrlEx]
Type=0
HeaderFile=ListCtrlEx.h
ImplementationFile=ListCtrlEx.cpp
BaseClass=CListCtrl
Filter=W
LastObject=CListCtrlEx
VirtualFilter=FWC

